{
    "name": "taba/crm",
    "description": "A reusable CRM package for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Taba\\Crm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "taba2177",
            "email": "tabadev217@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "althinect/filament-spatie-roles-permissions": "^2.3",
        "asosick/filament-layout-manager": "1.0",
        "awcodes/filament-curator": "^3.3",
        "awcodes/filament-gravatar": "^2.0",
        "awcodes/filament-tiptap-editor": "^3.5",
        "bezhansalleh/filament-exceptions": "^2.0",
        "bezhansalleh/filament-google-analytics": "^2.1",
        "bezhansalleh/filament-language-switch": "^3.1",
        "bezhansalleh/filament-shield": "^3.3",
        "croustibat/filament-jobs-monitor": "^2.4.0",
        "diglactic/laravel-breadcrumbs": "^10.0",
        "diogogpinto/filament-auth-ui-enhancer": "^1.0",
        "filament/filament": "^3.2.50",
        "filament/spatie-laravel-translatable-plugin": "*",
        "google-gemini-php/client": "^2.3",
        "guzzlehttp/guzzle": "^7.9",
        "hasnayeen/themes": "^3.0",
        "blade-ui-kit/blade-heroicons": "^2.2",
        "blade-ui-kit/blade-icons": "^1.8",
        "jaocero/radio-deck": "^1.4",
        "jeffgreco13/filament-breezy": "^2.2",
        "guava/filament-icon-picker": "^2.3",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.3",
        "mohamedsabil83/filament-forms-tinyeditor": "^2.4",
        "pboivin/filament-peek": "^2.2",
        "romanzipp/laravel-seo": "^2.6",
        "sinnbeck/markdom": "^2.0",
        "spatie/browsershot": "^5.0",
        "spatie/image": "^3.8",
        "spatie/laravel-export": "^1.2",
        "spatie/laravel-sitemap": "^7.3",
        "swisnl/filament-backgrounds": "^1.1",
        "symfony/ux-cropperjs": "^2.25",
        "z3d0x/filament-logger": "^0.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Taba\\Crm\\CrmServiceProvider"
            ]
        }
    },
    "config": {
        "minimum-stability": "dev",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
